# project/scrapy.cfg
# Main configuration file for Scrapy.
# Specifies default settings and (optional) deploy settings for Scrapyd.

[settings]
# Points to the settings module for this Scrapy project
default = news_scraper.settings

[deploy]
# Used when deploying spiders via Scrapyd (optional)
# url = http://localhost:6800/
project = news_scraper
